# bookstore-uppgift

aspnetcore/BookStore/: BookStore.db  BookStore.sln
aspnetcore/BookStore/BookStore/: BookStore.csproj  BookStore.http  Program.cs
aspnetcore/BookStore/BookStore.Application/: BookStore.Application.csproj
aspnetcore/BookStore/BookStore.Application/Book/: BookApplicationService.cs
aspnetcore/BookStore/BookStore.Application/Properties/: launchSettings.json
aspnetcore/BookStore/BookStore.Contracts/: BookStore.Contracts.csproj
aspnetcore/BookStore/BookStore.Contracts/Book/: BookDto.cs  BookInput.cs  IBookApplicationService.cs
aspnetcore/BookStore/BookStore.Contracts/Properties/: launchSettings.json
aspnetcore/BookStore/BookStore.Domain/: BookStore.Domain.csproj  Entity.cs  IRepository.cs
aspnetcore/BookStore/BookStore.Domain/Book/: BookEntity.cs  BookManager.cs  IBookRepository.cs
aspnetcore/BookStore/BookStore.Domain/Properties/: launchSettings.json
aspnetcore/BookStore/BookStore.EFCore/: BookStore.EFCore.csproj
aspnetcore/BookStore/BookStore.EFCore/Efcore/: Repository.cs
aspnetcore/BookStore/BookStore.EFCore/Efcore/Context/: BookStoreContext.cs
aspnetcore/BookStore/BookStore.EFCore/Migrations/: 20241208172552_InitialCreate.Designer.cs  20241208172552_InitialCreate.cs  BookStoreContextModelSnapshot.cs
aspnetcore/BookStore/BookStore.EFCore/Properties/: launchSettings.json
aspnetcore/BookStore/BookStore/Properties/: launchSettings.json
react_native/book-store/: package.json
react_native/book-store/src/: App.tsx  environment.ts  index.tsx
(+9 files in other folders)
